unLabel0
person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
unLabel1
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
unLabel2
backpack
umbrella
unLabel3
unLabel4
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
unLabel5
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
sofa
pottedplant
bed
unLabel6
diningtable
unLabel7
unLabel8
toilet
unLabel9
tvmonitor
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
unLabel10
book
clock
vase
scissors
teddy bear
hair drier
toothbrush
